$(document).ready(function()
{$(window).scroll(function(){var headerSpaceH=$('#header').outerHeight();var screenWidth=$(window).width();if($(this).scrollTop()>headerSpaceH&&screenWidth>=992){$(".use-sticky").parents("#header").find(".header-bottom").addClass("scroll-menu");$(".use-sticky").parents("#header").find(".header-bottom").addClass(" animated fadeInDown");}
else{$(".use-sticky").parents("#header").find(".header-bottom").removeClass("scroll-menu");$(".use-sticky").parents("#header").find(".header-bottom").removeClass("animated fadeInDown");}});activeMobile();$(window).resize(function(){if($(window).width()<992)
{$('.pos-menu-horizontal').addClass('pos-mobile-menu');$('#_mobile_megamenu img').parent('a').addClass("img_banner");$('.pos-mobile-menu').removeClass('container');}
else
{$('.pos-menu-horizontal').removeClass('pos-mobile-menu');$('.pos-menu-horizontal .menu-dropdown').show();}});$('#_desktop_megamenu .pos-menu-horizontal .menu-item').hover(function(){var extraWidth=0
var wrapWidthPopup=$(this).find('.pos-sub-menu').outerWidth(true);var wraper=$('.pos-menu-horizontal');var wWraper=wraper.outerWidth();var posWraper=wraper.offset();var pos=$(this).offset();var xLeft=pos.left-posWraper.left;if(wWraper<1000){$(this).parents("body").find('.pos-menu-horizontal').css('position','static');}else{$(this).parents("body").find('.pos-menu-horizontal').css('position','relative');}
$(this).find(' > .cat-drop-menu').css('left',xLeft);if((xLeft+wrapWidthPopup)>wWraper){$(this).find('.pos-sub-menu').css('right',0);}else{$(this).find('.pos-sub-menu').css('left',xLeft);}});$('#_desktop_megamenu img').parent('a').addClass("img_desktop");$('#_mobile_megamenu img').parent('a').addClass("img_banner");});function activeMobile(){$('.pos-menu-horizontal .menu-item > .icon-drop-mobile').on('click',function(){if($(this).hasClass('open_menu')){$('.pos-menu-horizontal .menu-item > .icon-drop-mobile').removeClass('open_menu');$(this).removeClass('open_menu');$(this).next('.pos-menu-horizontal .menu-dropdown').slideUp();$('.pos-menu-horizontal .menu-item > .icon-drop-mobile').next('.pos-menu-horizontal .menu-dropdown').slideUp();}
else{$('.pos-menu-horizontal .menu-item > .icon-drop-mobile').removeClass('open_menu');$('.pos-menu-horizontal .menu-item > .icon-drop-mobile').next('.pos-menu-horizontal .menu-dropdown').slideUp();$(this).addClass('open_menu');$(this).next('.pos-menu-horizontal .menu-dropdown').slideDown();}});$('.pos-menu-horizontal .cat-drop-menu .icon-drop-mobile').on('click',function(){if($(this).hasClass('open_menu')){$(this).parent().siblings().find('.icon-drop-mobile').removeClass('open_menu');$(this).removeClass('open_menu');$(this).next('.pos-menu-horizontal .cat-drop-menu').slideUp();$(this).parent().siblings().find('.cat-drop-menu').slideUp();}
else{$(this).parent().siblings().find('.icon-drop-mobile').removeClass('open_menu');$(this).parent().siblings().find('.cat-drop-menu').slideUp();$(this).addClass('open_menu');$(this).next('.pos-menu-horizontal .cat-drop-menu').slideDown();}});$('.pos-menu-horizontal .pos-menu-col > .icon-drop-mobile').on('click',function(){if($(this).hasClass('open_menu')){$('.pos-menu-horizontal .pos-menu-col > .icon-drop-mobile').removeClass('open_menu');$(this).removeClass('open_menu');$(this).next('.pos-menu-horizontal ul.ul-column').slideUp();$('.pos-menu-horizontal .pos-menu-col > .icon-drop-mobile').next('.pos-menu-horizontal ul.ul-column').slideUp();}
else{$('.pos-menu-horizontal .pos-menu-col > .icon-drop-mobile').removeClass('open_menu');$('.pos-menu-horizontal .pos-menu-col > .icon-drop-mobile').next('.pos-menu-horizontal ul.ul-column').slideUp();$(this).addClass('open_menu');$(this).next('.pos-menu-horizontal ul.ul-column').slideDown();}});$('.pos-menu-horizontal .submenu-item  > .icon-drop-mobile').on('click',function(){if($(this).hasClass('open_menu')){$('.pos-menu-horizontal .submenu-item  > .icon-drop-mobile').removeClass('open_menu');$(this).removeClass('open_menu');$(this).next('.pos-menu-horizontal ul.category-sub-menu').slideUp();$('.pos-menu-horizontal .submenu-item  > .icon-drop-mobile').next('.pos-menu-horizontal ul.category-sub-menu').slideUp();}
else{$('.pos-menu-horizontal .submenu-item  > .icon-drop-mobile').removeClass('open_menu');$('.pos-menu-horizontal .submenu-item  > .icon-drop-mobile').next('.pos-menu-horizontal ul.category-sub-menu').slideUp();$(this).addClass('open_menu');$(this).next('.pos-menu-horizontal ul.category-sub-menu').slideDown();}});}